# TalkBuddy

./: .gitignore  README.md  TalkBuddy.sln
TalkBuddy.Common/: TalkBuddy.Common.csproj
TalkBuddy.Common/Constants/: DataAccessConstants.cs  SessionConstants.cs
TalkBuddy.Common/Enums/: FriendShipRequestStatus.cs  ReportationStatus.cs  SuspensionType.cs  UserRole.cs
TalkBuddy.Common/Exceptions/: IBusinessException.cs  MissingConnectionStringException.cs
TalkBuddy.Common/Extensions/: TokenClaimExtensions.cs
TalkBuddy.Common/Helpers/: DataAccessHelper.cs  PaginationHelper.cs  PasswordHelper.cs  RandomPasswordHelper.cs  StringInterpolationHelper.cs
TalkBuddy.Common/Interfaces/: IAutomapperConfigurer.cs
TalkBuddy.Common/Models/: DataAccessHelper.cs  PaginatedResult.cs
TalkBuddy.DAL/: TalkBuddy.DAL.csproj
TalkBuddy.DAL/Data/: TalkBuddyContext.cs
TalkBuddy.DAL/Implementations/: ChatBoxRepository.cs  ClientChatBoxRepository.cs  ClientChatBoxStatusRepository.cs  ClientRepo.cs  ClientRepository.cs  FriendShipRepository.cs  GenericRepository.cs  MessageRepository.cs  NotificationRepository.cs  OtpCodeRepository.cs  ReportRepository.cs  UnitOfWork.cs  UserConnectionRepository.cs
TalkBuddy.DAL/Interfaces/: IAppDbContext.cs  IChatBoxRepository.cs  IClientChatBoxRepository.cs  IClientChatBoxStatusRepository.cs  IClientRepo.cs  IClientRepository.cs  IFriendShipRepository.cs  IGenericRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IOtpCodeRepository.cs  IReportRepository.cs  IUnitOfWork.cs  IUserConnectionRepository.cs
TalkBuddy.DAL/Migrations/: 20240131033339_InitDb.Designer.cs  20240131033339_InitDb.cs  20240202132546_InitDb.Designer.cs  20240202132546_InitDb.cs  20240221092000_InitDb.Designer.cs  20240221100126_InitDb.Designer.cs  20240221100126_InitDb.cs  20240223064636_updateFriendshipProperties.Designer.cs  20240223064636_updateFriendshipProperties.cs  20240228031822_UpdateChatBoxAddAvatar.Designer.cs  20240228031822_UpdateChatBoxAddAvatar.cs  20240228103947_InitDb.Designer.cs  20240228103947_InitDb.cs  20240302151110_UpdateClientChatBoxAddNickName.Designer.cs  20240302151110_UpdateClientChatBoxAddNickName.cs  20240305040216_AddNotification.Designer.cs  20240305040216_AddNotification.cs  20240305063151_AddSendTimeAndIsRead.Designer.cs  20240305063151_AddSendTimeAndIsRead.cs  20240308135505_AddOtpCode.Designer.cs  20240308135505_AddOtpCode.cs  20240308151000_AddIsVerifiedToClient.Designer.cs  20240308151000_AddIsVerifiedToClient.cs  20240314032624_InitDb.Designer.cs  20240314104912_createTableEvidence.Designer.cs  20240314104912_createTableEvidence.cs  20240314110329_InitDb.Designer.cs  20240314110329_InitDb.cs  20240314121929_UpdateMessageAddType.cs  (+12 more)
TalkBuddy.Domain/: TalkBuddy.Domain.csproj
TalkBuddy.Presentation/: Dockerfile  Program.cs  TalkBuddy.Presentation.csproj  appsettings.json
TalkBuddy.Presentation/Components/: ConfirmationPopup.razor  Header.razor
TalkBuddy.Presentation/Extensions/: ServiceCollectionExtension.cs
TalkBuddy.Presentation/Middleware/: AuthMiddleware.cs
TalkBuddy.Presentation/Pages/: AddFriendPage.cshtml  AddFriendPage.cshtml.cs  AddFriendRequest.cshtml  AddFriendRequest.cshtml.cs  ChatPage.cshtml  ChatPage.cshtml.cs  ChatPage.cshtml.css  ConfirmOtp.cshtml  ConfirmOtp.cshtml.cs  CreateGroupChatPage.cshtml  CreateGroupChatPage.cshtml.cs  Edit-Profile.cshtml  Edit-Profile.cshtml.cs  Edit-Profile.cshtml.css  Error.cshtml.cs  FriendsList.cshtml  FriendsList.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Profile.cshtml.css  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TalkBuddy.Presentation/Pages/Moderator/: Edit-Profile.cshtml  Edit-Profile.cshtml.cs  Index.cshtml  Index.cshtml.cs  SuspendedUsersList.cshtml  SuspendedUsersList.cshtml.cs
TalkBuddy.Presentation/Pages/Moderator/Reports/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
TalkBuddy.Presentation/Pages/OAuth/: Fb.cshtml  Fb.cshtml.cs  Gg.cshtml  Gg.cshtml.cs
TalkBuddy.Presentation/Pages/Shared/: _Layout.cshtml  _PrivateLayout.cshtml
TalkBuddy.Presentation/Properties/: launchSettings.json
TalkBuddy.Presentation/SignalR/: ChatBoxHub.cs  ChatHub.cs  INotificationHub.cs  MediaHub.cs  NotificationHub.cs  PresenceHub.cs  PresenceTracker.cs
TalkBuddy.Presentation/wwwroot/css/: addfriendpage.css  chatPage.css  header.css  site.css
TalkBuddy.Presentation/wwwroot/js/: chat.js  common.js  header.js  media.js  notification.js  presence.js  sendMedia.js  site.js  viewListClientsInChat.js
TalkBuddy.Presentation/wwwroot/template/: opt-email.html  otp-email.html
TalkBuddy.Service/: TalkBuddy.Service.csproj
TalkBuddy.Service/AutoMappings/: AutoMapperConfiguration.cs
TalkBuddy.Service/Constants/: FacebookOAuthConstants.cs  GoogleOAuthConstants.cs  GoogleTokenClaimConstants.cs
TalkBuddy.Service/Helpers/: OAuthHelper.cs
TalkBuddy.Service/Implementations/: BlobService.cs  ChatBoxService.cs  ClientChatBoxService.cs  ClientChatBoxStatusService.cs  ClientService.cs  EmailService.cs  FacebookOAuthService.cs  FriendShipService.cs  GoogleOAuthService.cs  MessageService.cs  NotificationService.cs  ReportService.cs  UserConnectionService.cs
TalkBuddy.Service/Interfaces/: IBlobService.cs  IChatBoxService.cs  IClientChatBoxService.cs  IClientChatBoxStatusService.cs  IClientService.cs  IEmailService.cs  IFacebookOAuthService.cs  IFriendShipService.cs  IGoogleOAuthService.cs  IMessageService.cs  INotificationService.cs  IReportService.cs  IUserConnectionService.cs
TalkBuddy.Service/Models/Common/: OptEmail.cs  OtpEmail.cs
TalkBuddy.Service/Models/Requests/: FacebookOAuthRequest.cs  GoogleOAuthRequest.cs
TalkBuddy.Service/Models/Responses/: FacebookAuthResponse.cs  GoogleAuthResponse.cs
TalkBuddy.Service/Settings/: AzureSettings.cs  EmailSettings.cs  FacebookSettings.cs  GoogleSettings.cs
TalkBuddy.Service/SignalRHub/: ChatHub.cs
(+27 files in other folders)
